{
  "name": "client-ng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.4",
    "debowerify": "^1.5.0"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "uglifyify": "^5.0.1"
  }
}
